{
  "name": "TITLE",
  "main": "index.html",
  "description": "Game desc",
  "version": "0.0.7",
  "keywords": [ "game", "simple", "penguin" ],
  "window": {
    "title": "TITLE",
    "icon": "dobuki.png",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 400,
    "min_height": 300,
    "max_width": 800,
    "max_height": 600
  }
}